<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAT - Welcome</title>
    <link rel="stylesheet" href="/src/style/index.scss">
</head>

<body>
    <div class="layout">
        <div class="layout__left">
            <div class="layout__left-top">
                <a href="/" class="logo">
                    <img src="./src/img/png/logo.png" alt="Main logo of project.">
                </a>
            </div>
            <div class="layout__left-content">
                <div class="tree">
                    <div class="tree__node">
                        <div class="tree__collapse">Очень длинное название меню 1го уровня</div>
                        <div class="tree__subtree tree">
                            <div class="tree__node">
                                <div class="tree__collapse">1.1</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.1.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.1.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.1.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.1.4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">1.2</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.2.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.2.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.2.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.2.4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">1.3</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.3.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.3.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.3.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">1.3.4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tree__node">
                        <div class="tree__collapse">2</div>
                        <div class="tree__subtree tree">
                            <div class="tree__node">
                                <div class="tree__collapse">2.1</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <div href="" class="tree__node">
                                            <div class="tree__collapse">2.1.1</div>
                                            <div class="tree__subtree tree">
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.1</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.2</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.3</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">Очень длинное название меню 2го уровня</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">Очень длинное название меню 3го уровня</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">2.3</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tree__node">
                        <div class="tree__collapse">2</div>
                        <div class="tree__subtree tree">
                            <div class="tree__node">
                                <div class="tree__collapse">2.1</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <div href="" class="tree__node">
                                            <div class="tree__collapse">2.1.1</div>
                                            <div class="tree__subtree tree">
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.1</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.2</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.3</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">Очень длинное название меню 2го уровня</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">Очень длинное название меню 3го уровня</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">2.3</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tree__node">
                        <div class="tree__collapse">2</div>
                        <div class="tree__subtree tree">
                            <div class="tree__node">
                                <div class="tree__collapse">2.1</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <div href="" class="tree__node">
                                            <div class="tree__collapse">2.1.1</div>
                                            <div class="tree__subtree tree">
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.1</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.2</a>
                                                </div>
                                                <div class="tree__node">
                                                    <a href="" class="tree__link">2.1.1.3</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.1.4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">Очень длинное название меню 2го уровня</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.2.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">Очень длинное название меню 3го уровня</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tree__node">
                                <div class="tree__collapse">2.3</div>
                                <div class="tree__subtree tree">
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.1</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.2</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.3</a>
                                    </div>
                                    <div class="tree__node">
                                        <a href="" class="tree__link">2.3.4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="menu">
                    <a class="menu__item">Menu 1.</a>
                    <a class="menu__item">Menu 2.</a>
                    <a class="menu__item">Menu 3.</a>
                    <a class="menu__item">Menu 4.</a>
                    <a class="menu__item">ÜÖĞƏŞÇIı.</a>
                    <a class="menu__item">Очень длинное название меню 1го уровня.</a>
                    <a class="menu__item">Menu 7.</a>
                    <a class="menu__item">Menu 8.</a>
                    <a class="menu__item">Menu 9.</a>
                    <a class="menu__item">Menu 10.</a>
                    <a class="menu__item">Menu 11.</a>
                    <a class="menu__item">Menu 12.</a>
                    <a class="menu__item">Menu 13.</a>
                    <a class="menu__item">Menu 14.</a>
                    <a class="menu__item">Menu 15.</a>
                </div> -->
            </div>
            <div class="layout__left-bottom">
                <div class="copyright">
                    Versiya: 1.0.0.0 | Yenilənmə tarixi:28.10.2020 15:46:29.26
                </div>
            </div>
        </div>
        <div class="layout__right">
            <div class="layout__right-top">
                <div class="navbar">
                    <div class="navbar__item navbar__item_auto">
                        <i class="icon icon_lg hamburger">menu</i>
                    </div>
                    <div class="navbar__item">
                        <div class="breadcrumbs">
                            <div class="breadcrumbs__crumb">Навигация 0</div>
                            <div class="breadcrumbs__separator">/</div>
                            <div class="breadcrumbs__crumb">Навигация 1</div>
                            <div class="breadcrumbs__separator">/</div>
                            <div class="breadcrumbs__crumb">Навигация 2</div>
                            <div class="breadcrumbs__separator">/</div>
                            <div class="breadcrumbs__crumb">Навигация 3</div>
                            <div class="breadcrumbs__separator">/</div>
                            <div class="breadcrumbs__crumb">Навигация 4</div>
                        </div>
                    </div>
                    <div class="navbar__item navbar__item_auto">
                        <div class="user-bar">
                            <div class="user-bar__username">Muradov Elman Fuad</div>
                            <div class="user-bar__actions">
                                <div class="user-bar__action">
                                    <i class="icon settings">settings</i>
                                </div>
                                <div class="user-bar__action">
                                    <i class="icon logout">logout</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layout__right-content">
                <div class="stack">
                    <div class="stack__item card card_sm">
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                    <div class="stack__item card card_md">
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                    <div class="stack__item card card_sm">
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as
                            their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                            Where does it come from?
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words,
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical
                            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                            1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This
                            book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                            line
                            of
                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in
                            their exact original form, accompanied by English versions from the 1914 translation by H.
                            Rackham.
                            Where can I get some?
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                            Internet
                            tend to repeat predefined chunks as necessary, making this the first true generator on the
                            Internet.
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                            structures,
                            to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                            always
                            free
                            from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/js/tree.js"></script>
</body>

</html>